mixin avatar(name, avatar)
  div(style='margin: 10px 0')
    .avatar(style='background-image: url(#{avatar})')
    .small=name

#prop
  .row.buffer: .span12
    h3= name
    if locals.prop
      .lead= prop.meta.Portfolio
  .row
    .span8
      ul.nav.nav-tabs
        li.active: a(href='#') View Amended Act
        li: a(href='#') View Changes
        li: a(href='#') Discuss
        li: a(href='#') Vote
      //iframe
      .js-bill
      pre= JSON.stringify(locals,null,2)

    .offset1.span3
      br
      br
      .well
        strong You are currently voting&nbsp;
        strong(style='color:green') yes
        br
        br
        strong Your vote is being delegated as follows:
        br
        br
        div.text-center
          div You
          div ↓
          +avatar('Malcolm Turnbull', 'https://si0.twimg.com/profile_images/3077056429/d4ba7af0567e896bb9eb7bad10ffa54d.jpeg')
          div ↓
          +avatar('Tony Abbott', 'https://si0.twimg.com/profile_images/1703647247/2267.jpg')
          div ↓
          br
          div: strong Yes

      .well
        strong CAST YOUR VOTE
        br
        .voting-buttons
          div: button.btn.btn-large.btn-success Vote Yes
          div: button.btn.btn-large.btn-danger Vote No
          div: button.btn.btn-large.btn-warning Abstain
          div: button.btn.btn-large.btn-info Delegate

      ul.nav.nav-tabs.nav-stacked
        li: a(href="#") Home
        li: a(href="#") Profile
